NodeControl.xaml

<UserControl x:Class="ProjectManagementTree.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementTree"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             Name="control">
    <UserControl.Resources>
        <ikriv:MathConverter x:Key="math"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="AliceBlue" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding ElementName=control, Path=NodeName}" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="X" Width="20" Click="Button_Click_1"/>
            <Button Content="/\" Click="Button_Click_2" Height="20"/>
            <Button Content="\/" Click="Button_Click" Height="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
